# AndroidBaseFrameWork

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dohia/androidbaseframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uploadImg.html  uploadtake.html
app/src/main/java/com/dohia/androidbaseframework/activity/: GuideActivity.kt  MainActivity.kt  MipushTestActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dohia/androidbaseframework/api/: API.kt
app/src/main/java/com/dohia/androidbaseframework/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dohia/androidbaseframework/broadcast/: NetworkChangeReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/dohia/androidbaseframework/config/: MyApp.kt
app/src/main/java/com/dohia/androidbaseframework/http/: OkGoUpdateHttpUtil.kt
app/src/main/java/com/dohia/androidbaseframework/instance/: AutoSizeActivity.kt  ContactActivity.kt  CustemVideoActivity.kt  GuideActivity.kt  InstanceMainActivity.kt  LayoutOptimizationActivity.kt  MVVMActivity.kt  PermissionsActivity.kt  ScreenOfActivity.kt  StatusBarActivity.kt  TakePhotoActivity.kt  TimerActivity.kt  ToolbarActivity.kt  UpdateAppActivity.kt  WebViewH5Activity.kt  WebViewH5TakeActivity.kt
app/src/main/java/com/dohia/androidbaseframework/instance/aac/activity/: AACActivity.kt
app/src/main/java/com/dohia/androidbaseframework/instance/aac/adapter/: AACAdapter.kt
app/src/main/java/com/dohia/androidbaseframework/instance/aac/api/: API.kt
app/src/main/java/com/dohia/androidbaseframework/instance/aac/model/: News.kt  NewsResult.kt
app/src/main/java/com/dohia/androidbaseframework/instance/aac/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/dohia/androidbaseframework/instance/aac/viewmodel/: AACViewModel.kt  AACViewModelFactory.kt
app/src/main/java/com/dohia/androidbaseframework/instance/bean/: Contact.kt
app/src/main/java/com/dohia/androidbaseframework/instance/model/: MVVMBean.kt  MVVMModel.kt
app/src/main/java/com/dohia/androidbaseframework/instance/pattern/: PatternActivity.kt
app/src/main/java/com/dohia/androidbaseframework/instance/pattern/def/: DefaultPatternCheckingActivity.kt  DefaultPatternSettingActivity.kt  DefaultStyleActivity.kt
app/src/main/java/com/dohia/androidbaseframework/instance/utils/: PhotoUtil.kt
app/src/main/java/com/dohia/androidbaseframework/instance/viewmodel/: MVVMViewModel.kt
app/src/main/java/com/dohia/androidbaseframework/layout/: GuideUI.kt  WebViewUI.kt  WelcomeUI.kt
app/src/main/java/com/dohia/androidbaseframework/model/: Banner.kt  ResultState.kt  UpdataApp.kt
app/src/main/java/com/dohia/androidbaseframework/repository/: Repository.kt
app/src/main/java/com/dohia/androidbaseframework/utils/: APKVersionCodeUtil.kt  APKVersionCodeUtils.kt  DeviceUtil.kt  ISScreenXUtil.java  MyFileProvider.kt  NetworkUtil.kt  PatternHelper.kt  SharedPreferencesUtil.kt  TimerUtil.kt  TimerUtils.kt
app/src/main/java/com/dohia/androidbaseframework/viewmodel/: DataViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dohia/androidbaseframework/weight/: LoadingDialog.kt  StateButton.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_webview.xml  dialog_loading.xml  instance_activity_auto_size.xml  instance_activity_guide.xml  instance_activity_instance_main.xml  instance_activity_layout.xml  instance_activity_mvvm.xml  instance_activity_pattern.xml  instance_activity_pattern_default_setting.xml  instance_activity_pattern_default_style.xml  instance_activity_screen_of.xml  instance_activity_take_photo.xml  instance_activity_timer.xml  instance_activity_toolbar.xml  instance_activity_video.xml  instance_activity_webview_h5_take.xml  instance_adapter_aac.xml  net_error.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  introduce.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/com/dohia/androidbaseframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/org/devio/takephoto/uitl/: TUriParse.java  TUtils.java  UpdateFileProvider.java
takephoto_library/src/main/res/xml/: file_paths.xml
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java  AppUtils.java
update-app/src/main/res/layout/: lib_update_app_dialog.xml
update-app/src/main/res/xml/: new_app_file_paths.xml
video/: build.gradle
video/src/androidTest/java/camerplugin/zsoftware/com/videoz/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/camerplugin/zsoftware/com/videoz/: SmallVideoActivity.java
video/src/main/java/camerplugin/zsoftware/com/videoz/component/: CameraView.java  RecordView.java
video/src/main/java/camerplugin/zsoftware/com/videoz/entry/: VideoConfig.java  VideoResult.java
video/src/main/java/camerplugin/zsoftware/com/videoz/utils/: UpdateFileProvider.java
video/src/main/res/layout/: smallvideo_main.xml
video/src/main/res/xml/: video_paths.xml
