<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Toolbar/导航栏颜色/Palette取色"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="5sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="100sp"/>
    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="权限"/>
    <Button
        android:id="@+id/btnUpdateApp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="版本更新"/>
    <Button
        android:id="@+id/btnCamer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拍照"/>
    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="自定义录像"/>
    <Button
        android:id="@+id/btnWebView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:text="WebView进度条"/>
    <Button
        android:id="@+id/btnTimer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:text="定时器封装"/>
    <Button
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="布局优化"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="布局优化布局优化布局优化布局优化布局优化布局优化布局优化布局优化布局优化布局优化布局优化ha"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeStepGranularity="1sp" />
        <TextView
            android:id="@+id/auto_textView"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#2f00"
            android:layout_gravity="center"
            android:text="Hello Test"
            android:autoSizeMinTextSize="40sp"
            android:autoSizeMaxTextSize="80sp"
            android:autoSizeStepGranularity="2sp"/>




</LinearLayout>