<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="开始定时"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="结束定时"/>
    <Button
        android:id="@+id/btnDown"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="倒计时开始"/>
</LinearLayout>